{
  "name": "nutri-fit-project",
  "version": "1.0.0",
  "description": "**FAU Biomedical Hackathon** · Built by Lucas Fracasso Custodio, NathAnael Castro, & Bruno DeSousa",
  "homepage": "https://github.com/LucasFCustodio/Nutri-Fit-Project#readme",
  "bugs": {
    "url": "https://github.com/LucasFCustodio/Nutri-Fit-Project/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LucasFCustodio/Nutri-Fit-Project.git"
  },
  "license": "ISC",
  "author": "Lucas Custodio, Nate Castro, Bruno DeSousa",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:berry": "node Tests/test-berry-console.js",
    "chat:berry": "node Tests/chat-berry.js",
    "test:endpoints": "node Tests/test-endpoints.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.93.3",
    "axios": "^1.13.4",
    "body-parser": "^2.2.2",
    "dotenv": "^17.2.3",
    "ejs": "^4.0.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "joi": "^18.0.2",
    "openai": "^6.17.0"
  }
}
